from . import account_bank_statement_line
from . import account_chart_template
from . import account_move
from . import account_report
from . import bank_rec_widget
from . import hr_benefit_mixin
from . import hr_benefit_type_mixin
from . import hr_contract
from . import hr_employee
from . import hr_employee_disability_group
from . import hr_employee_family
from . import hr_employee_income_feature_code
from . import hr_employee_sick_leave_rate
from . import hr_employee_tax_social_benefit
from . import hr_employee_tax_social_benefit_code
from . import hr_job
from . import hr_job_class
from . import hr_leave
from . import hr_leave_type
from . import hr_order
from . import hr_order_type
from . import hr_order_type_group
from . import hr_payroll_benefit
from . import hr_payroll_contract_benefit_alimony_children
from . import hr_payroll_contract_benefit
from . import hr_payroll_structure
from . import hr_payslip
from . import hr_payslip_benefit_line
from . import hr_payslip_benefit_line_alimony_children
from . import hr_payslip_line
from . import hr_payslip_run
from . import hr_payslip_worked_days
from . import hr_pdfo_report
from . import hr_resume_line
from . import hr_resume_line_type
from . import hr_salary_cost_of_living
from . import hr_salary_disability_group
from . import hr_salary_inflation_index
from . import hr_salary_minimum_wage
from . import hr_salary_rule
from . import hr_salary_sick_leave_rate
from . import hr_schedule
from . import hr_schedule_line
from . import hr_work_entry
from . import hr_work_entry_type
from . import ir_http
from . import res_company
from . import res_config_settings
from . import resource_calendar
from . import salary_indexation_period
