from . import common
from . import test_account_report_vat_first_event
from . import test_account_tax_group
from . import test_mutual_settlements_po
from . import test_mutual_settlements_so
from . import test_price_change_mode
from . import test_res_config_settings
from . import test_vat_adjustment_invoice_sequence
from . import test_vat_first_event
from . import test_vat_first_event_credit
from . import test_vat_first_event_contracts
from . import test_vat_first_event_so
from . import test_vat_invoice
from . import test_vat_invoice_export_xml
from . import test_vat_invoice_import_xml
from . import test_vat_invoice_sequence
from . import test_vendor_vat_invoice_is_import
