from . import test_hr_employee
from . import test_hr_order
from . import test_hr_salary_dictionaries
from . import test_salary
from . import test_salary_advance
from . import test_salary_business_trip
from . import test_salary_common
from . import test_salary_evening_night_work
from . import test_salary_hourly_wages
