from . import account_account
from . import account_bank_statement_line
from . import account_benefit_code
from . import account_contract
from . import account_move
from . import account_move_line
from . import account_move_vat_line
from . import account_report
from . import account_report_vat_first_event
from . import account_tax_group
from . import account_vat_tax_report
from . import bank_rec_widget
from . import ir_http
from . import linked_moves_mixin
from . import product_template
from . import purchase_order
from . import purchase_order_line
from . import reconciliation_widget
from . import res_company
from . import res_config_settings
from . import res_partner
from . import sale_order
from . import sale_order_line
from . import uom_uom
